<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <Button
        android:id="@+id/o"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_x="0dp"
        android:layout_y="0dp" />
    <Button
        android:id="@+id/white1"
        android:layout_width="40dp"
        android:layout_height="150dp"
        android:layout_x="30dp"
        android:layout_y="150dp"
        android:background="@xml/p_white" />
    <Button
        android:id="@+id/white2"
        android:layout_width="40dp"
        android:layout_height="150dp"
        android:layout_x="71dp"
        android:layout_y="150dp"
        android:background="@xml/p_white" />
    <Button
        android:id="@+id/white3"
        android:layout_width="40dp"
        android:layout_height="150dp"
        android:layout_x="112dp"
        android:layout_y="150dp"
        android:background="@xml/p_white" />
    <Button
        android:id="@+id/white4"
        android:layout_width="40dp"
        android:layout_height="150dp"
        android:layout_x="153dp"
        android:layout_y="150dp"
        android:background="@xml/p_white" />
    <Button
        android:id="@+id/white5"
        android:layout_width="40dp"
        android:layout_height="150dp"
        android:layout_x="194dp"
        android:layout_y="150dp"
        android:background="@xml/p_white" />
    <Button
        android:id="@+id/white6"
        android:layout_width="40dp"
        android:layout_height="150dp"
        android:layout_x="235dp"
        android:layout_y="150dp"
        android:background="@xml/p_white" />
    <Button
        android:id="@+id/white7"
        android:layout_width="40dp"
        android:layout_height="150dp"
        android:layout_x="276dp"
        android:layout_y="150dp"
        android:background="@xml/p_white" />
    <Button
        android:id="@+id/white8"
        android:layout_width="40dp"
        android:layout_height="150dp"
        android:layout_x="317dp"
        android:layout_y="150dp"
        android:background="@xml/p_white" />
    <Button
        android:id="@+id/white9"
        android:layout_width="40dp"
        android:layout_height="150dp"
        android:layout_x="358dp"
        android:layout_y="150dp"
        android:background="@xml/p_white" />
    <Button
        android:id="@+id/white10"
        android:layout_width="40dp"
        android:layout_height="150dp"
        android:layout_x="399dp"
        android:layout_y="150dp"
        android:background="@xml/p_white" />
    <Button
        android:id="@+id/white11"
        android:layout_width="40dp"
        android:layout_height="150dp"
        android:layout_x="440dp"
        android:layout_y="150dp"
        android:background="@xml/p_white" />
    <Button
        android:id="@+id/white12"
        android:layout_width="40dp"
        android:layout_height="150dp"
        android:layout_x="481dp"
        android:layout_y="150dp"
        android:background="@xml/p_white" />
    <Button
        android:id="@+id/white13"
        android:layout_width="40dp"
        android:layout_height="150dp"
        android:layout_x="522dp"
        android:layout_y="150dp"
        android:background="@xml/p_white" />
    <Button
        android:id="@+id/white14"
        android:layout_width="40dp"
        android:layout_height="150dp"
        android:layout_x="563dp"
        android:layout_y="150dp"
        android:background="@xml/p_white" />
    <Button
        android:id="@+id/black1"
        android:layout_width="30dp"
        android:layout_height="90dp"
        android:layout_x="56dp"
        android:layout_y="150dp"
        android:background="@xml/p_black" />
    <Button
        android:id="@+id/black2"
        android:layout_width="30dp"
        android:layout_height="90dp"
        android:layout_x="97dp"
        android:layout_y="150dp"
        android:background="@xml/p_black" />
    <Button
        android:id="@+id/black3"
        android:layout_width="30dp"
        android:layout_height="90dp"
        android:layout_x="138dp"
        android:layout_y="150dp"
        android:background="@xml/p_black" />
    <Button
        android:id="@+id/black4"
        android:layout_width="30dp"
        android:layout_height="90dp"
        android:layout_x="220dp"
        android:layout_y="150dp"
        android:background="@xml/p_black" />
    <Button
        android:id="@+id/black5"
        android:layout_width="30dp"
        android:layout_height="90dp"
        android:layout_x="261dp"
        android:layout_y="150dp"
        android:background="@xml/p_black" />
    <Button
        android:id="@+id/black6"
        android:layout_width="30dp"
        android:layout_height="90dp"
        android:layout_x="343dp"
        android:layout_y="150dp"
        android:background="@xml/p_black" />
    <Button
        android:id="@+id/black7"
        android:layout_width="30dp"
        android:layout_height="90dp"
        android:layout_x="384dp"
        android:layout_y="150dp"
        android:background="@xml/p_black" />
    <Button
        android:id="@+id/black8"
        android:layout_width="30dp"
        android:layout_height="90dp"
        android:layout_x="425dp"
        android:layout_y="150dp"
        android:background="@xml/p_black" />
    <Button
        android:id="@+id/black9"
        android:layout_width="30dp"
        android:layout_height="90dp"
        android:layout_x="507dp"
        android:layout_y="150dp"
        android:background="@xml/p_black" />
    <Button
        android:id="@+id/black10"
        android:layout_width="30dp"
        android:layout_height="90dp"
        android:layout_x="548dp"
        android:layout_y="150dp"
        android:background="@xml/p_black" />

    <Button
        android:id="@+id/play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_x="100dp"
        android:layout_y="14dp"
        android:background="@drawable/play" />
    <Button
        android:id="@+id/stop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_x="150dp"
        android:layout_y="14dp"
        android:background="@drawable/stop" />
    <Button
        android:id="@+id/record"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_x="200dp"
        android:layout_y="14dp"
        android:background="@drawable/record" />

    <Button
        android:id="@+id/rtnp"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_x="490dp"
        android:layout_y="19dp"
        android:background="@drawable/rtn" />

</AbsoluteLayout>